{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trial-characteristic.gl.joinmc.link",
          "assigned_srv": "trial-characteristic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5b09735-56f9-4028-8e9f-90c61f344c96",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30743,
          "port_start": 30742,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T22:39:21.181744Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ea77f2d-8652-4dbd-973a-bd74bfea779e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4c84241-583e-4d94-9294-ba6b8b5d1570",
          "agent_name": "from-key-1cbc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
